<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery UI MultiSelect Widget by Eric Hynds</title>
<link type="text/css" rel="stylesheet" href="../demos/assets/style.css" />

<style type="text/css">
h1 { margin-bottom:10px; }
h2 { font-size:14px; padding:0; margin:25px 0 5px 0; }
p { margin:5px 0; padding:0; }
#callback { color:green; font-weight:bold; }
#switcher { margin:0 0 20px 0; }

#menu { float:left; width:200px; background:#f1f1f1; padding:0; list-style:none; margin:0 10px 0 0; }
#menu a { display:block; padding:10px 6px; border-bottom:1px solid #ccc; }
#menu a:hover,
#menu a.active { background:#C3D3DA; text-decoration:none; }
#menu a.active { color:#252823; }

#body { border:4px solid #f1f1f1; float:left; }
#body #footer { display:block; width:710px; padding:5px; text-align:right; background:#f1f1f1; color:#000; font-size:11px; }
#body #footer a { margin:0; padding:0; color:#000; }
</style>
</head>

<body>

<div id="bar">
    <h1><a href="http://www.erichynds.com">eric<span>hynds</span></a></h1>
    <div><a href="http://www.erichynds.com/jquery/jquery-ui-multiselect-widget">&laquo; Return to Blog Post</a></div>
</div>

<div id="content">
    <h1>jQuery UI MultiSelect Widget Tests</h1>

    <ul id="menu">
    <li><a href="unit/index.htm" class="active">Unit Tests</a></li>
    <li><a href="visual/formsubmission.htm">Visual Test: form submission (HTML)</a></li>
    <li><a href="visual/formsubmission.php">Visual Test: form submission (PHP)</a></li>
    <li><a href="visual/formsubmission-single.php">Visual Test: form submission (Single: PHP)</a></li>
    <li><a href="visual/formsubmission.cfm">Visual Test: form submission (CodeFusion)</a></li>
    <li><a href="visual/widget-containers.htm">Visual Test: Widget Containers (HTML)</a></li>
    <li><a href="visual/form-reset.htm" class="last">Visual Test: form reset (HTML)</a></li>
    </ul>
</div>

</body>
</html>
